<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.7 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.7" pages="4">
  <diagram id="TLBeZNuq1AOmz3TNrQnD" name="Full2">
    <mxGraphModel dx="984" dy="683" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Kb-m-DmF5vKvtkrjPMhd-1" value="Mass&lt;sub&gt;i&lt;/sub&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;strokeWidth=2;fontFamily=Lucida Console;" vertex="1" parent="1">
          <mxGeometry x="560" y="200" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Kb-m-DmF5vKvtkrjPMhd-2" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;strokeColor=#D34A45;" edge="1" parent="1" source="Kb-m-DmF5vKvtkrjPMhd-3" target="Kb-m-DmF5vKvtkrjPMhd-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Kb-m-DmF5vKvtkrjPMhd-3" value="Sex2&lt;sub&gt;i&lt;br&gt;(male)&lt;/sub&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;strokeWidth=2;fontFamily=Lucida Console;" vertex="1" parent="1">
          <mxGeometry x="280" y="200" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Kb-m-DmF5vKvtkrjPMhd-4" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;strokeColor=#D34A45;" edge="1" parent="1" target="Kb-m-DmF5vKvtkrjPMhd-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="720" y="240" as="sourcePoint" />
            <mxPoint x="460" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kb-m-DmF5vKvtkrjPMhd-5" value="&lt;span style=&quot;color: rgb(223, 0, 15); background-color: rgb(255, 255, 255);&quot;&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;&lt;font style=&quot;&quot;&gt;ðœ€&lt;/font&gt;&lt;sub&gt;i&lt;/sub&gt;&lt;/font&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;fontColor=#D34A45;fontFamily=Lucida Console;" vertex="1" parent="1">
          <mxGeometry x="720" y="225" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Kb-m-DmF5vKvtkrjPMhd-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;strokeColor=#D34A45;" edge="1" parent="1" source="Kb-m-DmF5vKvtkrjPMhd-7" target="Kb-m-DmF5vKvtkrjPMhd-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Kb-m-DmF5vKvtkrjPMhd-7" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;1&lt;/font&gt;" style="triangle;whiteSpace=wrap;html=1;strokeWidth=2;direction=north;verticalAlign=middle;spacingTop=12;fontFamily=Lucida Console;" vertex="1" parent="1">
          <mxGeometry x="580" y="20" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Kb-m-DmF5vKvtkrjPMhd-8" value="&lt;span style=&quot;color: rgb(223, 0, 15); background-color: rgb(255, 255, 255);&quot;&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;ð›½&lt;sub&gt;1&lt;/sub&gt;&lt;/font&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;fontFamily=Lucida Console;" vertex="1" parent="1">
          <mxGeometry x="440" y="200" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Kb-m-DmF5vKvtkrjPMhd-9" value="&lt;span style=&quot;color: rgb(223, 0, 15); background-color: rgb(255, 255, 255);&quot;&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;ð›½&lt;/font&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;&lt;sub style=&quot;&quot;&gt;0&lt;/sub&gt;&lt;/font&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;fontFamily=Lucida Console;" vertex="1" parent="1">
          <mxGeometry x="620" y="120" width="80" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="goIqZQu_VPDsZrTL98VT" name="Simple2">
    <mxGraphModel dx="984" dy="683" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="9bMs_P12KkA-gsyTYgHH-2" value="Mass&lt;sub&gt;i&lt;/sub&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;strokeWidth=2;fontFamily=Lucida Console;" vertex="1" parent="1">
          <mxGeometry x="560" y="40" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9bMs_P12KkA-gsyTYgHH-3" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;strokeColor=#000000;" edge="1" parent="1" source="9bMs_P12KkA-gsyTYgHH-4" target="9bMs_P12KkA-gsyTYgHH-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9bMs_P12KkA-gsyTYgHH-4" value="SexMale&lt;sub&gt;i&lt;/sub&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;strokeWidth=2;fontFamily=Lucida Console;" vertex="1" parent="1">
          <mxGeometry x="280" y="40" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9bMs_P12KkA-gsyTYgHH-5" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;strokeColor=#000000;" edge="1" parent="1" target="9bMs_P12KkA-gsyTYgHH-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="720" y="80" as="sourcePoint" />
            <mxPoint x="460" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="Full3" id="6hWumPVErfe_TSQqX_Hq">
    <mxGraphModel dx="984" dy="683" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="RHUIHNKlEbI4m-KWnxAt-1" value="Mass&lt;sub&gt;i&lt;/sub&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;strokeWidth=2;fontFamily=Lucida Console;" vertex="1" parent="1">
          <mxGeometry x="560" y="200" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="RHUIHNKlEbI4m-KWnxAt-3" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;strokeColor=#D34A45;" edge="1" parent="1" source="RHUIHNKlEbI4m-KWnxAt-2" target="RHUIHNKlEbI4m-KWnxAt-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RHUIHNKlEbI4m-KWnxAt-2" value="Species2&lt;sub&gt;i&lt;br&gt;(chinstrap)&lt;/sub&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;strokeWidth=2;fontFamily=Lucida Console;" vertex="1" parent="1">
          <mxGeometry x="280" y="145" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="RHUIHNKlEbI4m-KWnxAt-4" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;strokeColor=#D34A45;" edge="1" parent="1" target="RHUIHNKlEbI4m-KWnxAt-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="720" y="240" as="sourcePoint" />
            <mxPoint x="460" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RHUIHNKlEbI4m-KWnxAt-5" value="&lt;span style=&quot;color: rgb(223, 0, 15); background-color: rgb(255, 255, 255);&quot;&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;&lt;font style=&quot;&quot;&gt;ðœ€&lt;/font&gt;&lt;sub&gt;i&lt;/sub&gt;&lt;/font&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;fontColor=#D34A45;fontFamily=Lucida Console;" vertex="1" parent="1">
          <mxGeometry x="720" y="225" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RHUIHNKlEbI4m-KWnxAt-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;strokeColor=#D34A45;" edge="1" parent="1" source="RHUIHNKlEbI4m-KWnxAt-6" target="RHUIHNKlEbI4m-KWnxAt-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RHUIHNKlEbI4m-KWnxAt-6" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;1&lt;/font&gt;" style="triangle;whiteSpace=wrap;html=1;strokeWidth=2;direction=north;verticalAlign=middle;spacingTop=12;fontFamily=Lucida Console;" vertex="1" parent="1">
          <mxGeometry x="580" y="20" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RHUIHNKlEbI4m-KWnxAt-8" value="&lt;span style=&quot;color: rgb(223, 0, 15); background-color: rgb(255, 255, 255);&quot;&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;ð›½&lt;sub&gt;1&lt;/sub&gt;&lt;/font&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;fontFamily=Lucida Console;" vertex="1" parent="1">
          <mxGeometry x="440" y="170" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RHUIHNKlEbI4m-KWnxAt-9" value="&lt;span style=&quot;color: rgb(223, 0, 15); background-color: rgb(255, 255, 255);&quot;&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;ð›½&lt;/font&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;&lt;sub style=&quot;&quot;&gt;0&lt;/sub&gt;&lt;/font&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;fontFamily=Lucida Console;" vertex="1" parent="1">
          <mxGeometry x="620" y="120" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="P6QfpSGoJiYuP4_TABPR-2" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;strokeColor=#D34A45;" edge="1" parent="1" source="P6QfpSGoJiYuP4_TABPR-1" target="RHUIHNKlEbI4m-KWnxAt-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P6QfpSGoJiYuP4_TABPR-1" value="Species3&lt;sub&gt;i&lt;br&gt;(gentoo)&lt;/sub&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;strokeWidth=2;fontFamily=Lucida Console;" vertex="1" parent="1">
          <mxGeometry x="280" y="260" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="P6QfpSGoJiYuP4_TABPR-3" value="&lt;span style=&quot;color: rgb(223, 0, 15); background-color: rgb(255, 255, 255);&quot;&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;ð›½&lt;/font&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;&lt;sub style=&quot;&quot;&gt;2&lt;/sub&gt;&lt;/font&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;fontFamily=Lucida Console;" vertex="1" parent="1">
          <mxGeometry x="440" y="280" width="80" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="Simple3" id="BqMd5Qy7-UZ-3LShNvvT">
    <mxGraphModel dx="984" dy="683" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="wpJGu2UOrtR4xS7VN7n6-0" />
        <mxCell id="wpJGu2UOrtR4xS7VN7n6-1" parent="wpJGu2UOrtR4xS7VN7n6-0" />
        <mxCell id="wpJGu2UOrtR4xS7VN7n6-2" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;strokeWidth=2;fontFamily=Lucida Console;" vertex="1" parent="wpJGu2UOrtR4xS7VN7n6-1">
          <mxGeometry x="274" y="206" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="wpJGu2UOrtR4xS7VN7n6-3" value="Mass&lt;sub&gt;i&lt;/sub&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;strokeWidth=2;fontFamily=Lucida Console;" vertex="1" parent="wpJGu2UOrtR4xS7VN7n6-1">
          <mxGeometry x="560" y="200" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="wpJGu2UOrtR4xS7VN7n6-4" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;strokeColor=#000000;" edge="1" parent="wpJGu2UOrtR4xS7VN7n6-1" source="wpJGu2UOrtR4xS7VN7n6-5" target="wpJGu2UOrtR4xS7VN7n6-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wpJGu2UOrtR4xS7VN7n6-5" value="Species&lt;sub&gt;i&lt;/sub&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;strokeWidth=2;fontFamily=Lucida Console;" vertex="1" parent="wpJGu2UOrtR4xS7VN7n6-1">
          <mxGeometry x="280" y="200" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="wpJGu2UOrtR4xS7VN7n6-6" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;strokeColor=#000000;" edge="1" parent="wpJGu2UOrtR4xS7VN7n6-1" target="wpJGu2UOrtR4xS7VN7n6-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="720" y="240" as="sourcePoint" />
            <mxPoint x="460" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
