<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.7 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.7" pages="2">
  <diagram name="Full" id="6hWumPVErfe_TSQqX_Hq">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="RHUIHNKlEbI4m-KWnxAt-1" value="Mass&lt;sub&gt;i&lt;/sub&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;strokeWidth=2;fontFamily=Lucida Console;" parent="1" vertex="1">
          <mxGeometry x="560" y="320" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="RHUIHNKlEbI4m-KWnxAt-4" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;strokeColor=#D34A45;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" target="RHUIHNKlEbI4m-KWnxAt-1" edge="1" source="RHUIHNKlEbI4m-KWnxAt-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="760" y="240" as="sourcePoint" />
            <mxPoint x="740" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RHUIHNKlEbI4m-KWnxAt-5" value="&lt;span style=&quot;color: rgb(223, 0, 15); background-color: rgb(255, 255, 255);&quot;&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;&lt;font style=&quot;&quot;&gt;ðœ€&lt;/font&gt;&lt;sub&gt;i&lt;/sub&gt;&lt;/font&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;fontColor=#D34A45;fontFamily=Lucida Console;" parent="1" vertex="1">
          <mxGeometry x="760" y="345" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RHUIHNKlEbI4m-KWnxAt-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;strokeColor=#D34A45;" parent="1" source="RHUIHNKlEbI4m-KWnxAt-6" target="RHUIHNKlEbI4m-KWnxAt-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RHUIHNKlEbI4m-KWnxAt-6" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;1&lt;/font&gt;" style="triangle;whiteSpace=wrap;html=1;strokeWidth=2;direction=north;verticalAlign=middle;spacingTop=12;fontFamily=Lucida Console;" parent="1" vertex="1">
          <mxGeometry x="600" y="20" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RHUIHNKlEbI4m-KWnxAt-9" value="&lt;span style=&quot;color: rgb(223, 0, 15); background-color: rgb(255, 255, 255);&quot;&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;ð›½&lt;/font&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;&lt;sub style=&quot;&quot;&gt;0&lt;/sub&gt;&lt;/font&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;fontFamily=Lucida Console;" parent="1" vertex="1">
          <mxGeometry x="630" y="120" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uLbU-_WYklziwSD6pifo-2" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;strokeColor=light-dark(#d34a45, #ff7777);" edge="1" parent="1" source="uLbU-_WYklziwSD6pifo-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uLbU-_WYklziwSD6pifo-3" value="Flipper&lt;span style=&quot;font-size: 15px;&quot;&gt;i&lt;/span&gt;&lt;br&gt;&lt;div&gt;*Bill&lt;sub&gt;i&lt;/sub&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;strokeWidth=2;fontFamily=Lucida Console;" vertex="1" parent="1">
          <mxGeometry x="240" y="440" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="uLbU-_WYklziwSD6pifo-5" value="Bill&lt;sub&gt;i&lt;br&gt;&lt;/sub&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;strokeWidth=2;fontFamily=Lucida Console;" vertex="1" parent="1">
          <mxGeometry x="240" y="320" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="uLbU-_WYklziwSD6pifo-6" value="Flipper&lt;sub&gt;i&lt;/sub&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;strokeWidth=2;fontFamily=Lucida Console;" vertex="1" parent="1">
          <mxGeometry x="240" y="200" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="uLbU-_WYklziwSD6pifo-7" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;strokeColor=light-dark(#d34a45, #ff7777);" edge="1" parent="1" source="uLbU-_WYklziwSD6pifo-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="410" y="370" as="sourcePoint" />
            <mxPoint x="560" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uLbU-_WYklziwSD6pifo-8" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;strokeColor=light-dark(#d34a45, #ff7777);" edge="1" parent="1" source="uLbU-_WYklziwSD6pifo-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="410" y="250" as="sourcePoint" />
            <mxPoint x="560" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uLbU-_WYklziwSD6pifo-13" value="&lt;span style=&quot;color: rgb(223, 0, 15); background-color: rgb(255, 255, 255);&quot;&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;ð›½&lt;/font&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;&lt;sub style=&quot;&quot;&gt;1&lt;/sub&gt;&lt;/font&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;fontFamily=Lucida Console;" vertex="1" parent="1">
          <mxGeometry x="400" y="210" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uLbU-_WYklziwSD6pifo-14" value="&lt;span style=&quot;color: rgb(223, 0, 15); background-color: rgb(255, 255, 255);&quot;&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;ð›½&lt;/font&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;&lt;sub style=&quot;&quot;&gt;2&lt;/sub&gt;&lt;/font&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;fontFamily=Lucida Console;" vertex="1" parent="1">
          <mxGeometry x="400" y="320" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uLbU-_WYklziwSD6pifo-15" value="&lt;span style=&quot;color: rgb(223, 0, 15); background-color: rgb(255, 255, 255);&quot;&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;ð›½&lt;/font&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;&lt;sub style=&quot;&quot;&gt;3&lt;/sub&gt;&lt;/font&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;fontFamily=Lucida Console;" vertex="1" parent="1">
          <mxGeometry x="400" y="465" width="80" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="Simple" id="BqMd5Qy7-UZ-3LShNvvT">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="wpJGu2UOrtR4xS7VN7n6-0" />
        <mxCell id="wpJGu2UOrtR4xS7VN7n6-1" parent="wpJGu2UOrtR4xS7VN7n6-0" />
        <mxCell id="wpJGu2UOrtR4xS7VN7n6-3" value="Mass&lt;sub&gt;i&lt;/sub&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;strokeWidth=2;fontFamily=Lucida Console;" parent="wpJGu2UOrtR4xS7VN7n6-1" vertex="1">
          <mxGeometry x="560" y="320" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="wpJGu2UOrtR4xS7VN7n6-4" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;strokeColor=#000000;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="wpJGu2UOrtR4xS7VN7n6-1" source="st20XPDG2NDDxje77aSE-0" target="wpJGu2UOrtR4xS7VN7n6-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="430" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wpJGu2UOrtR4xS7VN7n6-6" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;strokeColor=#000000;" parent="wpJGu2UOrtR4xS7VN7n6-1" target="wpJGu2UOrtR4xS7VN7n6-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="760" y="360" as="sourcePoint" />
            <mxPoint x="460" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EqtZNLNaK5gBIXT3CfZb-0" value="Bill&lt;sub&gt;i&lt;br&gt;&lt;/sub&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;strokeWidth=2;fontFamily=Lucida Console;" parent="wpJGu2UOrtR4xS7VN7n6-1" vertex="1">
          <mxGeometry x="240" y="320" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="EqtZNLNaK5gBIXT3CfZb-1" value="Flipper&lt;sub&gt;i&lt;/sub&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;strokeWidth=2;fontFamily=Lucida Console;" parent="wpJGu2UOrtR4xS7VN7n6-1" vertex="1">
          <mxGeometry x="240" y="200" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="EqtZNLNaK5gBIXT3CfZb-2" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;strokeColor=#000000;" parent="wpJGu2UOrtR4xS7VN7n6-1" source="EqtZNLNaK5gBIXT3CfZb-0" target="wpJGu2UOrtR4xS7VN7n6-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="410" y="370" as="sourcePoint" />
            <mxPoint x="570" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EqtZNLNaK5gBIXT3CfZb-3" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;strokeColor=#000000;" parent="wpJGu2UOrtR4xS7VN7n6-1" source="EqtZNLNaK5gBIXT3CfZb-1" target="wpJGu2UOrtR4xS7VN7n6-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="410" y="250" as="sourcePoint" />
            <mxPoint x="570" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="st20XPDG2NDDxje77aSE-0" value="Flipper&lt;span style=&quot;font-size: 15px;&quot;&gt;i&lt;br&gt;&lt;/span&gt;*Bill&lt;sub&gt;i&lt;/sub&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;strokeWidth=2;fontFamily=Lucida Console;" vertex="1" parent="wpJGu2UOrtR4xS7VN7n6-1">
          <mxGeometry x="240" y="440" width="160" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
