<!DOCTYPE html>
<html lang="en"><head>
<script src="../../site_libs/clipboard/clipboard.min.js"></script>
<script src="../../site_libs/quarto-html/tabby.min.js"></script>
<script src="../../site_libs/quarto-html/popper.min.js"></script>
<script src="../../site_libs/quarto-html/tippy.umd.min.js"></script>
<link href="../../site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="../../site_libs/quarto-html/light-border.css" rel="stylesheet">
<link href="../../site_libs/quarto-html/quarto-syntax-highlighting-cda0bb3ae8bf36564267672919c60290.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="../../site_libs/quarto-contrib/lordicon-bundle-1.9.0/bundle.js"></script><meta charset="utf-8">
  <meta name="generator" content="quarto-1.8.27">

  <meta name="author" content="Jeffrey Girard">
  <title>PSYC894 – Multilevel Modeling</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
  <link rel="stylesheet" href="../../site_libs/revealjs/dist/reset.css">
  <link rel="stylesheet" href="../../site_libs/revealjs/dist/reveal.css">
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      width: 0.8em;
      margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
      vertical-align: middle;
    }
    /* CSS for syntax highlighting */
    html { -webkit-text-size-adjust: 100%; }
    pre > code.sourceCode { white-space: pre; position: relative; }
    pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
    pre > code.sourceCode > span:empty { height: 1.2em; }
    .sourceCode { overflow: visible; }
    code.sourceCode > span { color: inherit; text-decoration: inherit; }
    div.sourceCode { margin: 1em 0; }
    pre.sourceCode { margin: 0; }
    @media screen {
    div.sourceCode { overflow: auto; }
    }
    @media print {
    pre > code.sourceCode { white-space: pre-wrap; }
    pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
    }
    pre.numberSource code
      { counter-reset: source-line 0; }
    pre.numberSource code > span
      { position: relative; left: -4em; counter-increment: source-line; }
    pre.numberSource code > span > a:first-child::before
      { content: counter(source-line);
        position: relative; left: -1em; text-align: right; vertical-align: baseline;
        border: none; display: inline-block;
        -webkit-touch-callout: none; -webkit-user-select: none;
        -khtml-user-select: none; -moz-user-select: none;
        -ms-user-select: none; user-select: none;
        padding: 0 4px; width: 4em;
      }
    pre.numberSource { margin-left: 3em;  padding-left: 4px; }
    div.sourceCode
      { color: #cccccc; background-color: #303030; }
    @media screen {
    pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
    }
    code span.al { color: #ffcfaf; } /* Alert */
    code span.an { color: #7f9f7f; font-weight: bold; } /* Annotation */
    code span.at { } /* Attribute */
    code span.bn { color: #dca3a3; } /* BaseN */
    code span.bu { } /* BuiltIn */
    code span.cf { color: #f0dfaf; } /* ControlFlow */
    code span.ch { color: #dca3a3; } /* Char */
    code span.cn { color: #dca3a3; font-weight: bold; } /* Constant */
    code span.co { color: #7f9f7f; } /* Comment */
    code span.cv { color: #7f9f7f; font-weight: bold; } /* CommentVar */
    code span.do { color: #7f9f7f; } /* Documentation */
    code span.dt { color: #dfdfbf; } /* DataType */
    code span.dv { color: #dcdccc; } /* DecVal */
    code span.er { color: #c3bf9f; } /* Error */
    code span.ex { } /* Extension */
    code span.fl { color: #c0bed1; } /* Float */
    code span.fu { color: #efef8f; } /* Function */
    code span.im { } /* Import */
    code span.in { color: #7f9f7f; font-weight: bold; } /* Information */
    code span.kw { color: #f0dfaf; } /* Keyword */
    code span.op { color: #f0efd0; } /* Operator */
    code span.ot { color: #efef8f; } /* Other */
    code span.pp { color: #ffcfaf; font-weight: bold; } /* Preprocessor */
    code span.sc { color: #dca3a3; } /* SpecialChar */
    code span.ss { color: #cc9393; } /* SpecialString */
    code span.st { color: #cc9393; } /* String */
    code span.va { } /* Variable */
    code span.vs { color: #cc9393; } /* VerbatimString */
    code span.wa { color: #7f9f7f; font-weight: bold; } /* Warning */
  </style>
  <link rel="stylesheet" href="../../site_libs/revealjs/dist/theme/quarto-0b5db92d115c8c04db4ce50e7f546384.css">
  <link rel="stylesheet" href="../../styles.css">
  <link href="../../site_libs/revealjs/plugin/quarto-line-highlight/line-highlight.css" rel="stylesheet">
  <link href="../../site_libs/revealjs/plugin/reveal-menu/menu.css" rel="stylesheet">
  <link href="../../site_libs/revealjs/plugin/reveal-menu/quarto-menu.css" rel="stylesheet">
  <link href="../../site_libs/revealjs/plugin/quarto-support/footer.css" rel="stylesheet">
  <style type="text/css">
    .reveal div.sourceCode {
      margin: 0;
      overflow: auto;
    }
    .reveal div.hanging-indent {
      margin-left: 1em;
      text-indent: -1em;
    }
    .reveal .slide:not(.center) {
      height: 100%;
    }
    .reveal .slide.scrollable {
      overflow-y: auto;
    }
    .reveal .footnotes {
      height: 100%;
      overflow-y: auto;
    }
    .reveal .slide .absolute {
      position: absolute;
      display: block;
    }
    .reveal .footnotes ol {
      counter-reset: ol;
      list-style-type: none; 
      margin-left: 0;
    }
    .reveal .footnotes ol li:before {
      counter-increment: ol;
      content: counter(ol) ". "; 
    }
    .reveal .footnotes ol li > p:first-child {
      display: inline-block;
    }
    .reveal .slide ul,
    .reveal .slide ol {
      margin-bottom: 0.5em;
    }
    .reveal .slide ul li,
    .reveal .slide ol li {
      margin-top: 0.4em;
      margin-bottom: 0.2em;
    }
    .reveal .slide ul[role="tablist"] li {
      margin-bottom: 0;
    }
    .reveal .slide ul li > *:first-child,
    .reveal .slide ol li > *:first-child {
      margin-block-start: 0;
    }
    .reveal .slide ul li > *:last-child,
    .reveal .slide ol li > *:last-child {
      margin-block-end: 0;
    }
    .reveal .slide .columns:nth-child(3) {
      margin-block-start: 0.8em;
    }
    .reveal blockquote {
      box-shadow: none;
    }
    .reveal .tippy-content>* {
      margin-top: 0.2em;
      margin-bottom: 0.7em;
    }
    .reveal .tippy-content>*:last-child {
      margin-bottom: 0.2em;
    }
    .reveal .slide > img.stretch.quarto-figure-center,
    .reveal .slide > img.r-stretch.quarto-figure-center {
      display: block;
      margin-left: auto;
      margin-right: auto; 
    }
    .reveal .slide > img.stretch.quarto-figure-left,
    .reveal .slide > img.r-stretch.quarto-figure-left  {
      display: block;
      margin-left: 0;
      margin-right: auto; 
    }
    .reveal .slide > img.stretch.quarto-figure-right,
    .reveal .slide > img.r-stretch.quarto-figure-right  {
      display: block;
      margin-left: auto;
      margin-right: 0; 
    }
  </style>
</head>
<body class="quarto-light">
  <div class="reveal">
    <div class="slides">


<section class="title-slide slide level1 my-title center">
<h1><span class="blue">Multilevel Modeling</span></h1>
<p>Course Overview and Workflow Recap</p>
<div class="my-grey">
<p><span>Spring 2026 | CLAS | PSYC 894</span><br> <span>Jeffrey M. Girard | Lecture 01b</span></p>
</div>
<p><img data-src="../../img/city-girl.svg" class="absolute" style="bottom: 30px; right: 0px; width: 400px; "></p>
</section>

<section class="slide level2">
<h2>Roadmap</h2>
<div class="columns pv4">
<div class="column" style="width:60%;">
<ol type="1">
<li><p>Syllabus Review</p></li>
<li><p>Course Modules</p></li>
<li><p>Workflow Recap</p></li>
</ol>
</div><div class="column tc pv4" style="width:40%;">
<p><lord-icon src="../../icons/map.json" colors="secondary:#2a76dd" trigger="hover" class="rc"></lord-icon></p>
</div></div>
</section>
<section>
<section class="title-slide slide level1 center">
<h1>Syllabus Review</h1>

</section>
<section class="slide level2 smaller">
<h2>Instructor Information</h2>
<div class="columns">
<div class="column" style="width:30%;">
<div class="tc">
<p><img data-src="../../img/Girard_500x500.jpg" class="br-100"></p>
<p><strong>Jeffrey Girard</strong>, PhD<br> <a href="https://affcom.ku.edu/girard">affcom.ku.edu/girard</a><br> <a href="mailto:jmgirard@ku.edu">jmgirard@ku.edu</a><br> Fraser Hall 454</p>
</div>
</div><div class="column" style="width:10%;">

</div><div class="column" style="width:60%;">
<div>
<p><strong>Background</strong></p>
<ul>
<li><span class="b green">Associate Professor</span>, <em>Department of Psychology</em></li>
<li>Brain, Behavior, and Quantitative Science</li>
<li>Clinical Psychological Science</li>
<li>Kansas Data Science Consortium</li>
</ul>
</div>
<div class="mt1">
<p><strong>Research Areas</strong></p>
<ul>
<li>Affective Computing</li>
<li>Mental and Social Health</li>
<li><span class="b green">Applied Statistics</span> and Machine Learning</li>
<li>Data Science and Software Engineering</li>
</ul>
</div>
</div></div>
<div class="footer">
<p>Office Hours: T 3-4pm, F 12-1pm (odd weeks) or 1-2pm (even weeks)</p>
</div>
</section>
<section class="slide level2 smaller">
<h2>Learning Outcomes</h2>
<ol type="1">
<li><p>Learn fundamental concepts underlying multilevel modeling</p></li>
<li><p>Learn practical skills for implementing such models in R</p></li>
<li><p>Instill a sense of mastery, curiosity, and fun</p></li>
</ol>
<div class="columns">
<div class="column" style="width:50%;">
<p><strong>What you <span class="blue">will</span> learn here</strong></p>
<ul>
<li><p>When and why MLM is needed</p></li>
<li><p>Data prep and model building</p></li>
<li><p>Diagnostics and interpretation</p></li>
<li><p>Exposure to advanced topics</p></li>
<li><p>Exposure to alternatives</p></li>
</ul>
</div><div class="column" style="width:50%;">
<p><strong>What you <span class="red">won’t</span> learn here</strong></p>
<ul>
<li><p>Mastery of longitudinal models</p></li>
<li><p>Mastery of nested and crossed models</p></li>
<li><p>Mastery of Bayesian estimation</p></li>
<li><p>Mastery of Extensions (GLMM, GAMM)</p></li>
<li><p>Mastery of Alternatives (WLS, GEE)</p></li>
</ul>
</div></div>
</section>
<section class="slide level2 smaller">
<h2>Course Materials</h2>
<h4>Textbooks</h4>
<ul>
<li><p><strong>Introduction to Multilevel Modeling</strong> [S&amp;F]*<br> Shaw &amp; Flake (2021, 1E, <a href="https://www.learn-mlms.com">www.learn-mlms.com</a>, <em>free</em>)</p></li>
<li><p><strong>Multilevel analysis: Techniques and applications</strong> [HMV]<br> Hox, Moerbeek, &amp; van de Schoot (2017, 3E, <a href="https://doi.org/10.4324/9781315650982">www.taylorfrancis.com</a>, <em>paid</em>)</p></li>
<li><p><strong>R for Data Science: Import, tidy, transform, visualize, and model data</strong> [WCG]<br> Wickham, Çetinkaya-Rundel, &amp; Grolemund (2023, 2E, <a href="https://r4ds.hadley.nz/">r4ds.hadley.mz</a>, <em>free</em>)</p></li>
</ul>
<h4>R Packages</h4>
<ul>
<li>Frequentist Model Fitting: <a href="https://github.com/lme4/lme4/">lme4</a>*, <a href="https://glmmtmb.github.io/glmmTMB">glmmTMB</a></li>
<li>Bayesian Model Fitting: <a href="https://mc-stan.org/rstanarm/">rstanarm</a>, <a href="https://paulbuerkner.com/brms/">brms</a></li>
<li>Utilities and Visualization: <a href="https://easystats.github.io/easystats">easystats</a>*, <a href="https://strengejacke.github.io/ggeffects/">ggeffects</a>*</li>
</ul>
</section>
<section class="slide level2 smaller">
<h2>Grading Policies</h2>
<h4>Graded Components</h4>
<ul>
<li><p>66% <span class="b green">Lab Reports</span> (6% each <span class="math inline">\(\times\)</span> 11) - Practice skills and concepts from lecture</p></li>
<li><p>22% <span class="b green">Reflections</span> (2% each <span class="math inline">\(\times\)</span> 11) - Summarize and consolidate learning from reading</p></li>
<li><p>12% <span class="b green">Final Project</span> (12% each <span class="math inline">\(\times\)</span> 1) - Apply skills to real-world data</p></li>
</ul>
<h4>Grading Scale</h4>
<table class="caption-top" style="width:100%;">
<colgroup>
<col style="width: 16%">
<col style="width: 7%">
<col style="width: 7%">
<col style="width: 7%">
<col style="width: 7%">
<col style="width: 7%">
<col style="width: 7%">
<col style="width: 7%">
<col style="width: 7%">
<col style="width: 7%">
<col style="width: 7%">
<col style="width: 7%">
</colgroup>
<thead>
<tr class="header">
<th>Letter</th>
<th>A</th>
<th>A−</th>
<th>B+</th>
<th>B</th>
<th>B−</th>
<th>C+</th>
<th>C</th>
<th>C−</th>
<th>D+</th>
<th>D</th>
<th>D−</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>G. Points</td>
<td>4.0</td>
<td>3.7</td>
<td>3.3</td>
<td>3.0</td>
<td>2.7</td>
<td>2.3</td>
<td>2.0</td>
<td>1.7</td>
<td>1.3</td>
<td>1.0</td>
<td>0.7</td>
</tr>
<tr class="even">
<td>Threshold</td>
<td>93%</td>
<td>90%</td>
<td>87%</td>
<td>83%</td>
<td>80%</td>
<td>77%</td>
<td>73%</td>
<td>70%</td>
<td>67%</td>
<td>63%</td>
<td>60%</td>
</tr>
</tbody>
</table>
<p>I don’t round or curve grades, but will give points back if a question was poorly designed.</p>
</section>
<section class="slide level2 smaller">
<h2>Course Policies</h2>
<h4>Attendance</h4>
<ul>
<li><p>In-person attendance is <span class="b green">strongly encouraged</span> but not required</p></li>
<li><p>Video recordings will be attempted but cannot be guaranteed</p></li>
</ul>
<h4>Late Submissions</h4>
<ul>
<li><p>Detailed on each rubric, partial credit is possible for late submissions</p></li>
<li><p>However, no late submissions will be accepted after Stop Day (May 9)</p></li>
</ul>
<h4>Academic Misconduct</h4>
<ul>
<li><p><span class="blue">Acceptable:</span> peers, tutors, technology used to explain or troubleshoot</p></li>
<li><p><span class="red">Unacceptable:</span> peers, tutors, technology used to complete assignments</p></li>
<li><p>You must use the skills and tools taught in class to solve the lab reports</p></li>
</ul>
</section>
<section class="slide level2">
<h2>Course Materials</h2>
<h4>Canvas</h4>
<ul>
<li>Has assignments, grades, videos, and textbook PDFs</li>
<li><a href="https://canvas.ku.edu/courses/182539" class="uri">https://canvas.ku.edu/courses/182539</a></li>
</ul>
<h4>Website</h4>
<ul>
<li>Has topics, ebook links, datasets, and slideshows</li>
<li><a href="https://jmgirard.github.io/psyc894" class="uri">https://jmgirard.github.io/psyc894</a></li>
<li>Note this may be renamed <code>psyc892</code> next year</li>
</ul>
<!-- Course Modules -->
</section></section>
<section>
<section class="title-slide slide level1 center">
<h1>Course Modules</h1>

</section>
<section class="slide level2">
<h2>Unit A Overview</h2>
<ul>
<li>Week 01: Course Overview and Recap of R
<ul>
<li><em>No deadlines</em></li>
</ul></li>
<li>Week 02: Recap of Linear Modeling
<ul>
<li><em>Lab Report</em> only</li>
</ul></li>
<li>Week 03: Clustering Issues and Approaches
<ul>
<li><em>Reflection</em> and <em>Lab Report</em></li>
</ul></li>
<li>Week 04: Data Prep and Estimation
<ul>
<li><em>Reflection</em> and <em>Lab Report</em></li>
</ul></li>
</ul>
</section>
<section class="slide level2">
<h2>Unit B Overview</h2>
<ul>
<li>Week 05: Random/Varying Intercepts
<ul>
<li><em>Reflection</em> and <em>Lab Report</em></li>
</ul></li>
<li>Week 06: Random/Varying Slopes
<ul>
<li><em>Reflection</em> and <em>Lab Report</em></li>
</ul></li>
<li>Week 07: Cross-level Interactions
<ul>
<li><em>Reflection</em> and <em>Lab Report</em></li>
</ul></li>
<li>Week 08: Translation Activity
<ul>
<li><em>Reflection</em> only</li>
</ul></li>
</ul>
</section>
<section class="slide level2">
<h2>Unit C Overview</h2>
<ul>
<li>Week 09: Spring Break
<ul>
<li><em>No deadlines</em></li>
</ul></li>
<li>Week 10: Model Comparison
<ul>
<li><em>Reflection</em> and <em>Lab Report</em></li>
</ul></li>
<li>Week 11: Longitudinal Analyses
<ul>
<li><em>Reflection</em> and <em>Lab Report</em></li>
</ul></li>
<li>Week 12: Diagnostics and Reporting
<ul>
<li><em>Reflection</em> and <em>Lab Report</em></li>
</ul></li>
</ul>
</section>
<section class="slide level2">
<h2>Unit D Overview</h2>
<ul>
<li>Week 13: Troubleshooting and Bayes
<ul>
<li><em>Reflection</em> and <em>Lab Report</em></li>
</ul></li>
<li>Week 14: Advanced Previews
<ul>
<li><em>Reflection</em> and <em>Lab Report</em></li>
</ul></li>
<li>Week 15: Project Work
<ul>
<li><em>No deadlines</em></li>
</ul></li>
<li>Week 16: Project Work
<ul>
<li><em>Project Report</em></li>
</ul></li>
</ul>
<!-- Workflow Recap -->
</section></section>
<section>
<section class="title-slide slide level1 center">
<h1>Workflow Recap</h1>

</section>
<section class="slide level2 smaller">
<h2>The R Ecosystem</h2>
<div class="columns pv4">
<div class="column" style="width:60%;">
<ol type="1">
<li>Think of your <span class="b blue">computer</span> as the <span class="b green">engine</span> of a car
<ul>
<li>It provides raw power for computation</li>
</ul></li>
</ol>
<div class="fragment mt1">
<ol start="2" type="1">
<li>The <span class="b blue">R language</span> is like the <span class="b green">controls</span> for the car
<ul>
<li>It lets you apply and direct that power</li>
</ul></li>
</ol>
</div>
<div class="fragment mt1">
<ol start="3" type="1">
<li><span class="b blue">RStudio</span> is like a fancy <span class="b green">dashboard</span> for the car
<ul>
<li>It adds extra information and convenience</li>
</ul></li>
</ol>
</div>
<div class="fragment mt1">
<ol start="4" type="1">
<li>An <span class="b blue">R package</span> is like an <span class="b green">add-on</span> for the car
<ul>
<li>It adds new features and capabilities</li>
</ul></li>
</ol>
</div>
</div><div class="column tc pv5 relative" style="width:40%;">
<p><lord-icon src="../../icons/car.json" colors="secondary:#2a76dd" trigger="hover" class="rc"></lord-icon></p>
</div></div>
</section>
<section class="slide level2 smaller">
<h2>Communicating with R</h2>
<div class="columns pv4">
<div class="column" style="width:60%;">
<ul>
<li>The <span class="b blue">Console</span> is like a <span class="b green">chat window</span> with R
<ul>
<li>You send a command to R and get a response</li>
<li>Neither side of the conversation is saved</li>
</ul></li>
</ul>
<div class="fragment mt1">
<ul>
<li>An <span class="b blue">R Script</span> is like an <span class="b green">email thread</span> with R
<ul>
<li>You send many commands to R all at once</li>
<li>Only your side of the conversation is saved</li>
</ul></li>
</ul>
</div>
<div class="fragment mt1">
<ul>
<li>A <span class="b blue">Quarto Document</span> is like a <span class="b green">scrapbook</span> with R
<ul>
<li>You can combine code and formatted text</li>
<li>Both sides of the conversation are saved</li>
</ul></li>
</ul>
</div>
</div><div class="column tc pv5" style="width:40%;">
<p><lord-icon src="../../icons/converse.json" colors="secondary:#2a76dd" trigger="hover" class="rc"></lord-icon></p>
</div></div>
</section></section>
<section>
<section class="title-slide slide level1 center">
<h1>Projects</h1>

</section>
<section class="slide level2 smaller">
<h2>File Management</h2>
<div class="columns pv4">
<div class="column" style="width:60%;">
<ul>
<li><span class="b blue">Projects</span> are <span class="b green">special folders</span> on your computer
<ul>
<li>They contain all files related to a task</li>
<li>They keep everything together and organized</li>
</ul></li>
</ul>
<div class="fragment mt1">
<ul>
<li>Projects make it easy to <span class="b green">find and use your files</span>
<ul>
<li>No need to specify long, annoying file paths</li>
<li>No need to worry about working directories</li>
</ul></li>
</ul>
</div>
<div class="fragment mt1">
<ul>
<li>Projects make it easy to <span class="b green">switch between tasks</span>
<ul>
<li>They will remember exactly where you left off</li>
<li>You can even open multiple projects at once</li>
</ul></li>
</ul>
</div>
</div><div class="column tc pv5" style="width:40%;">
<p><lord-icon src="../../icons/box.json" colors="secondary:#2a76dd" trigger="hover" class="rc"></lord-icon></p>
</div></div>

<aside><div>
<p><em>Note.</em> Save your project in a cloud service folder (e.g., Box, Dropbox, Google Drive, OneDrive) to backup and sync it.</p>
</div></aside></section>
<section class="slide level2 fsmaller">
<h2>Create a new Project</h2>
<ul>
<li>Open the “File” menu in RStudio</li>
<li>Select the “New Project…” option</li>
<li>Select the “New Directory” option</li>
<li>Select the “New Project” option</li>
<li>Name the directory “PSYC 894” or “MLM” (or whatever)</li>
<li>Browse to where to create your Project folder</li>
</ul>
</section>
<section class="slide level2 fsmaller">
<h2>Create a new File</h2>
<ul>
<li>Explore the Files tab in the Extras pane</li>
<li>Create a New File (e.g., a script) as an example</li>
<li>RStudio will automatically create it in your project folder</li>
<li>Add some text to the example file (e.g., “# Hello World”)</li>
<li>Save the file and note that it defaults to your project folder</li>
<li>Close the script with the “x” icon</li>
<li>Reopen the script from the Files tab</li>
</ul>
</section>
<section class="slide level2 fsmaller">
<h2>Close and Open Projects</h2>
<ul>
<li>Open the “File” menu in RStudio</li>
<li>Select the “Close Project” option</li>
<li>Notice that your work is now gone</li>
<li>Open the “File” menu in RStudio</li>
<li>Select the “Open Project” option</li>
<li>Browse to your project folder</li>
<li>Open the .Rproj file (e.g., PSYC 399.Rproj)</li>
<li>Notice that your work is now back!</li>
</ul>
</section>
<section class="slide level2 smaller">
<h2>Quarto</h2>
<div class="columns pv4">
<div class="column" style="width:60%;">
<ul>
<li><a href="https://www.quarto.org">Quarto</a> is a scientific/technical publishing system</li>
</ul>
<div class="fragment mt1">
<ul>
<li>Create dynamic content (e.g., code, output, and markdown) with R, Python, Julia, and Observable</li>
</ul>
</div>
<div class="fragment mt1">
<ul>
<li>Articles, reports, slideshows, websites, blogs, and books in HTML, PDF, MS Word, and ePub formats</li>
</ul>
</div>
<div class="fragment mt1">
<ul>
<li>Include equations, citations, crossrefs, figure panels, callouts, advanced layouts, etc.</li>
</ul>
</div>
</div><div class="column tc pv5" style="width:40%;">
<p><lord-icon src="../../icons/poetry.json" colors="secondary:#2a76dd" trigger="hover" class="rc"></lord-icon></p>
</div></div>
</section>
<section class="slide level2 smaller">
<h2>Create an Quarto Document</h2>
<ul>
<li>Open the “File” menu in RStudio</li>
<li>Select the “New File” option</li>
<li>Select the “Quarto Document…” option</li>
<li>Keep the defaults (HTML) and hit “Create”</li>
<li>Open the “File” menu</li>
<li>Select the “Save” option</li>
<li>Note that it defaults to the project folder</li>
<li>Give it a name like “Lecture 02c” (or whatever)</li>
<li>Note that the file extension is .qmd</li>
</ul>
</section>
<section class="slide level2 smaller">
<h2>Render the boilerplate content</h2>
<ul>
<li>To see how it works, read the boilerplate content</li>
<li>Now click the “Render” button to create the output file</li>
<li>A preview of the output will appear in the Viewer tab</li>
<li>In the File tab, we see a new .html file was created</li>
<li>We can share this .html file with others</li>
<li>It includes all the formatted text, code, and R results</li>
</ul>
</section>
<section class="slide level2 smaller">
<h2>Remove the boilerplate content</h2>
<ul>
<li>The top part of the document is called the “Header”</li>
<li>You can change the title but keep it in quotes</li>
<li>Highlight and delete everything below the header</li>
<li>In the future, you can click “Create Empty Document”</li>
<li>Add <code>embed-resources: true</code> to the Header for assignments!</li>
</ul>
</section>
<section class="slide level2 smaller">
<h2>Add an R Chunk</h2>
<ul>
<li>Option 1: Click the green box with C and a plus sign icon (top-right)</li>
<li>Option 2: Ctrl+Alt+I (Win) or Cmd+Option+I (Mac)</li>
<li>Option 3: Type out ```{r} then new line and ``` yourself</li>
</ul>
</section>
<section class="slide level2 smaller">
<h2>Adding code to the chunk</h2>
<ul>
<li>Anything you put inside the “fences” (i.e., ```) will be treated as R code</li>
<li>The chunk operates like a mini console</li>
<li>Try doing some calculations in the chunk and hit the green arrow</li>
<li>The answer appears right below the chunk!</li>
<li>If we save and render the document, it appears in the output too</li>
<li>We can add options to the chunk but we will return to this later</li>
</ul>
</section></section>
<section>
<section class="title-slide slide level1 center">
<h1>Markdown</h1>

</section>
<section class="slide level2">
<h2>Markdown</h2>
<div class="columns pv4">
<div class="column" style="width:60%;">
<ul>
<li><a href="https://quarto.org/docs/authoring/markdown-basics.html">Markdown</a> is a simple text-to-HTML conversion language used by Quarto, GitHub, Obsidian, etc.</li>
</ul>
<div class="fragment mt1">
<ul>
<li>It will allow us to add formatted text, images, links, lists, etc. to our Quarto documents</li>
</ul>
</div>
<div class="fragment mt1">
<ul>
<li>Quarto will treat all text that is not in a code chunk as markdown</li>
</ul>
</div>
</div><div class="column tc pv5" style="width:40%;">
<p><lord-icon src="../../icons/text_box.json" colors="secondary:#2a76dd" trigger="hover" class="rc"></lord-icon></p>
</div></div>
</section>
<section class="slide level2 fsmaller">
<h2>Formatting</h2>
<table class="caption-top">
<colgroup>
<col style="width: 50%">
<col style="width: 50%">
</colgroup>
<thead>
<tr class="header">
<th>Markdown</th>
<th>Output</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><div class="code-copy-outer-scaffold"><div class="sourceCode" id="cb1"><pre class="sourceCode markdown code-with-copy"><code class="sourceCode markdown"><span id="cb1-1"><a aria-hidden="true" tabindex="-1"></a>*italics*, **bold**, ***bold italics***</span></code></pre></div><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></div></td>
<td><em>italics</em>, <strong>bold</strong>, <strong><em>bold italics</em></strong></td>
</tr>
<tr class="even">
<td><div class="code-copy-outer-scaffold"><div class="sourceCode" id="cb2"><pre class="sourceCode markdown code-with-copy"><code class="sourceCode markdown"><span id="cb2-1"><a aria-hidden="true" tabindex="-1"></a>superscript^2^ / subscript~2~</span></code></pre></div><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></div></td>
<td>superscript<sup>2</sup> / subscript<sub>2</sub></td>
</tr>
<tr class="odd">
<td><div class="code-copy-outer-scaffold"><div class="sourceCode" id="cb3"><pre class="sourceCode markdown code-with-copy"><code class="sourceCode markdown"><span id="cb3-1"><a aria-hidden="true" tabindex="-1"></a>~~strikethrough~~</span></code></pre></div><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></div></td>
<td><del>strikethrough</del></td>
</tr>
<tr class="even">
<td><div class="code-copy-outer-scaffold"><div class="sourceCode" id="cb4"><pre class="sourceCode markdown code-with-copy"><code class="sourceCode markdown"><span id="cb4-1"><a aria-hidden="true" tabindex="-1"></a><span class="in">`verbatim code`</span></span></code></pre></div><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></div></td>
<td><code>verbatim code</code></td>
</tr>
</tbody>
</table>
</section>
<section class="slide level2 fsmaller">
<h2>Headings</h2>
<table class="caption-top">
<colgroup>
<col style="width: 50%">
<col style="width: 50%">
</colgroup>
<thead>
<tr class="header">
<th>Markdown</th>
<th>Output</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><div class="code-copy-outer-scaffold"><div class="sourceCode" id="cb5"><pre class="sourceCode markdown code-with-copy"><code class="sourceCode markdown"><span id="cb5-1"><a aria-hidden="true" tabindex="-1"></a><span class="fu"># Heading 1</span></span></code></pre></div><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></div></td>
<td><h1 class="heading-output">Heading 1</h1></td>
</tr>
<tr class="even">
<td><div class="code-copy-outer-scaffold"><div class="sourceCode" id="cb6"><pre class="sourceCode markdown code-with-copy"><code class="sourceCode markdown"><span id="cb6-1"><a aria-hidden="true" tabindex="-1"></a><span class="fu">## Heading 2</span></span></code></pre></div><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></div></td>
<td><h2 class="heading-output">Heading 2</h2></td>
</tr>
<tr class="odd">
<td><div class="code-copy-outer-scaffold"><div class="sourceCode" id="cb7"><pre class="sourceCode markdown code-with-copy"><code class="sourceCode markdown"><span id="cb7-1"><a aria-hidden="true" tabindex="-1"></a><span class="fu">### Heading 3</span></span></code></pre></div><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></div></td>
<td><h3 class="heading-output">Heading 3</h3></td>
</tr>
<tr class="even">
<td><div class="code-copy-outer-scaffold"><div class="sourceCode" id="cb8"><pre class="sourceCode markdown code-with-copy"><code class="sourceCode markdown"><span id="cb8-1"><a aria-hidden="true" tabindex="-1"></a><span class="fu">#### Heading 4</span></span></code></pre></div><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></div></td>
<td><h4 class="heading-output">Heading 4</h4></td>
</tr>
</tbody>
</table>
<style type="text/css">
.heading-output {
  border-bottom: none;
  margin-top: 0;
  margin-bottom: 0;
}
.vtop td {
  vertical-align: top !important;
}
</style>
</section>
<section class="slide level2 smaller">
<h2>R Refresher</h2>
<ol type="1">
<li>Mathematical Operations: <code>+ - * / ^ ( )</code></li>
<li>Assignment and Naming: <code>&lt;-</code></li>
<li>Storing Text in Strings: <code>"text data"</code></li>
<li>Using Built-in Functions: <code>sqrt(64)</code></li>
<li>Creating and Using Vectors: <code>c(1, 2, 3)</code></li>
<li>Installing New Packages: <code>install.packages("lme4")</code></li>
<li>Importing Data from Files: <code>df &lt;- read.csv("file.csv")</code></li>
</ol>


</section></section>
    </div>
  <div class="quarto-auto-generated-content" style="display: none;">
<div class="footer footer-default">

</div>
</div></div>

  <script>window.backupDefine = window.define; window.define = undefined;</script>
  <script src="../../site_libs/revealjs/dist/reveal.js"></script>
  <!-- reveal.js plugins -->
  <script src="../../site_libs/revealjs/plugin/quarto-line-highlight/line-highlight.js"></script>
  <script src="../../site_libs/revealjs/plugin/pdf-export/pdfexport.js"></script>
  <script src="../../site_libs/revealjs/plugin/reveal-menu/menu.js"></script>
  <script src="../../site_libs/revealjs/plugin/reveal-menu/quarto-menu.js"></script>
  <script src="../../site_libs/revealjs/plugin/quarto-support/support.js"></script>
  

  <script src="../../site_libs/revealjs/plugin/notes/notes.js"></script>
  <script src="../../site_libs/revealjs/plugin/search/search.js"></script>
  <script src="../../site_libs/revealjs/plugin/zoom/zoom.js"></script>
  <script src="../../site_libs/revealjs/plugin/math/math.js"></script>
  <script>window.define = window.backupDefine; window.backupDefine = undefined;</script>

  <script>

      // Full list of configuration options available at:
      // https://revealjs.com/config/
      Reveal.initialize({
'controlsAuto': false,
'previewLinksAuto': false,
'pdfSeparateFragments': false,
'autoAnimateEasing': "ease",
'autoAnimateDuration': 1,
'autoAnimateUnmatched': true,
'jumpToSlide': true,
'menu': {"side":"left","useTextContentForMissingTitles":true,"markers":false,"loadIcons":false,"custom":[{"title":"Tools","icon":"<i class=\"fas fa-gear\"></i>","content":"<ul class=\"slide-menu-items\">\n<li class=\"slide-tool-item active\" data-item=\"0\"><a href=\"#\" onclick=\"RevealMenuToolHandlers.fullscreen(event)\"><kbd>f</kbd> Fullscreen</a></li>\n<li class=\"slide-tool-item\" data-item=\"1\"><a href=\"#\" onclick=\"RevealMenuToolHandlers.speakerMode(event)\"><kbd>s</kbd> Speaker View</a></li>\n<li class=\"slide-tool-item\" data-item=\"2\"><a href=\"#\" onclick=\"RevealMenuToolHandlers.overview(event)\"><kbd>o</kbd> Slide Overview</a></li>\n<li class=\"slide-tool-item\" data-item=\"3\"><a href=\"#\" onclick=\"RevealMenuToolHandlers.togglePdfExport(event)\"><kbd>e</kbd> PDF Export Mode</a></li>\n<li class=\"slide-tool-item\" data-item=\"4\"><a href=\"#\" onclick=\"RevealMenuToolHandlers.toggleScrollView(event)\"><kbd>r</kbd> Scroll View Mode</a></li>\n<li class=\"slide-tool-item\" data-item=\"5\"><a href=\"#\" onclick=\"RevealMenuToolHandlers.keyboardHelp(event)\"><kbd>?</kbd> Keyboard Help</a></li>\n</ul>"}],"openButton":true},
'smaller': false,
 
        // Display controls in the bottom right corner
        controls: true,

        // Help the user learn the controls by providing hints, for example by
        // bouncing the down arrow when they first encounter a vertical slide
        controlsTutorial: false,

        // Determines where controls appear, "edges" or "bottom-right"
        controlsLayout: 'edges',

        // Visibility rule for backwards navigation arrows; "faded", "hidden"
        // or "visible"
        controlsBackArrows: 'faded',

        // Display a presentation progress bar
        progress: true,

        // Display the page number of the current slide
        slideNumber: 'c/t',

        // 'all', 'print', or 'speaker'
        showSlideNumber: 'all',

        // Add the current slide number to the URL hash so that reloading the
        // page/copying the URL will return you to the same slide
        hash: true,

        // Start with 1 for the hash rather than 0
        hashOneBasedIndex: false,

        // Flags if we should monitor the hash and change slides accordingly
        respondToHashChanges: true,

        // Push each slide change to the browser history
        history: true,

        // Enable keyboard shortcuts for navigation
        keyboard: true,

        // Enable the slide overview mode
        overview: true,

        // Disables the default reveal.js slide layout (scaling and centering)
        // so that you can use custom CSS layout
        disableLayout: false,

        // Vertical centering of slides
        center: false,

        // Enables touch navigation on devices with touch input
        touch: true,

        // Loop the presentation
        loop: false,

        // Change the presentation direction to be RTL
        rtl: false,

        // see https://revealjs.com/vertical-slides/#navigation-mode
        navigationMode: 'linear',

        // Randomizes the order of slides each time the presentation loads
        shuffle: false,

        // Turns fragments on and off globally
        fragments: true,

        // Flags whether to include the current fragment in the URL,
        // so that reloading brings you to the same fragment position
        fragmentInURL: false,

        // Flags if the presentation is running in an embedded mode,
        // i.e. contained within a limited portion of the screen
        embedded: false,

        // Flags if we should show a help overlay when the questionmark
        // key is pressed
        help: true,

        // Flags if it should be possible to pause the presentation (blackout)
        pause: true,

        // Flags if speaker notes should be visible to all viewers
        showNotes: false,

        // Global override for autoplaying embedded media (null/true/false)
        autoPlayMedia: null,

        // Global override for preloading lazy-loaded iframes (null/true/false)
        preloadIframes: null,

        // Number of milliseconds between automatically proceeding to the
        // next slide, disabled when set to 0, this value can be overwritten
        // by using a data-autoslide attribute on your slides
        autoSlide: 0,

        // Stop auto-sliding after user input
        autoSlideStoppable: true,

        // Use this method for navigation when auto-sliding
        autoSlideMethod: null,

        // Specify the average time in seconds that you think you will spend
        // presenting each slide. This is used to show a pacing timer in the
        // speaker view
        defaultTiming: null,

        // Enable slide navigation via mouse wheel
        mouseWheel: false,

        // The display mode that will be used to show slides
        display: 'block',

        // Hide cursor if inactive
        hideInactiveCursor: true,

        // Time before the cursor is hidden (in ms)
        hideCursorTime: 5000,

        // Opens links in an iframe preview overlay
        previewLinks: false,

        // Transition style (none/fade/slide/convex/concave/zoom)
        transition: 'none',

        // Transition speed (default/fast/slow)
        transitionSpeed: 'default',

        // Transition style for full page slide backgrounds
        // (none/fade/slide/convex/concave/zoom)
        backgroundTransition: 'none',

        // Number of slides away from the current that are visible
        viewDistance: 3,

        // Number of slides away from the current that are visible on mobile
        // devices. It is advisable to set this to a lower number than
        // viewDistance in order to save resources.
        mobileViewDistance: 2,

        // The "normal" size of the presentation, aspect ratio will be preserved
        // when the presentation is scaled to fit different resolutions. Can be
        // specified using percentage units.
        width: 1050,

        height: 700,

        // Factor of the display size that should remain empty around the content
        margin: 0.1,

        math: {
          mathjax: 'https://cdn.jsdelivr.net/npm/mathjax@2.7.9/MathJax.js',
          config: 'TeX-AMS_HTML-full',
          tex2jax: {
            inlineMath: [['\\(','\\)']],
            displayMath: [['\\[','\\]']],
            balanceBraces: true,
            processEscapes: false,
            processRefs: true,
            processEnvironments: true,
            preview: 'TeX',
            skipTags: ['script','noscript','style','textarea','pre','code'],
            ignoreClass: 'tex2jax_ignore',
            processClass: 'tex2jax_process'
          },
        },

        // reveal.js plugins
        plugins: [QuartoLineHighlight, PdfExport, RevealMenu, QuartoSupport,

          RevealMath,
          RevealNotes,
          RevealSearch,
          RevealZoom
        ]
      });
    </script>
    <script id="quarto-html-after-body" type="application/javascript">
      window.document.addEventListener("DOMContentLoaded", function (event) {
        const tabsets =  window.document.querySelectorAll(".panel-tabset-tabby")
        tabsets.forEach(function(tabset) {
          const tabby = new Tabby('#' + tabset.id);
        });
        const isCodeAnnotation = (el) => {
          for (const clz of el.classList) {
            if (clz.startsWith('code-annotation-')) {                     
              return true;
            }
          }
          return false;
        }
        const onCopySuccess = function(e) {
          // button target
          const button = e.trigger;
          // don't keep focus
          button.blur();
          // flash "checked"
          button.classList.add('code-copy-button-checked');
          var currentTitle = button.getAttribute("title");
          button.setAttribute("title", "Copied!");
          let tooltip;
          if (window.bootstrap) {
            button.setAttribute("data-bs-toggle", "tooltip");
            button.setAttribute("data-bs-placement", "left");
            button.setAttribute("data-bs-title", "Copied!");
            tooltip = new bootstrap.Tooltip(button, 
              { trigger: "manual", 
                customClass: "code-copy-button-tooltip",
                offset: [0, -8]});
            tooltip.show();    
          }
          setTimeout(function() {
            if (tooltip) {
              tooltip.hide();
              button.removeAttribute("data-bs-title");
              button.removeAttribute("data-bs-toggle");
              button.removeAttribute("data-bs-placement");
            }
            button.setAttribute("title", currentTitle);
            button.classList.remove('code-copy-button-checked');
          }, 1000);
          // clear code selection
          e.clearSelection();
        }
        const getTextToCopy = function(trigger) {
          const outerScaffold = trigger.parentElement.cloneNode(true);
          const codeEl = outerScaffold.querySelector('code');
          for (const childEl of codeEl.children) {
            if (isCodeAnnotation(childEl)) {
              childEl.remove();
            }
          }
          return codeEl.innerText;
        }
        const clipboard = new window.ClipboardJS('.code-copy-button:not([data-in-quarto-modal])', {
          text: getTextToCopy
        });
        clipboard.on('success', onCopySuccess);
        if (window.document.getElementById('quarto-embedded-source-code-modal')) {
          const clipboardModal = new window.ClipboardJS('.code-copy-button[data-in-quarto-modal]', {
            text: getTextToCopy,
            container: window.document.getElementById('quarto-embedded-source-code-modal')
          });
          clipboardModal.on('success', onCopySuccess);
        }
          var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
          var mailtoRegex = new RegExp(/^mailto:/);
            var filterRegex = new RegExp("https:\/\/jmgirard\.github\.io\/psyc894\/");
          var isInternal = (href) => {
              return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
          }
          // Inspect non-navigation links and adorn them if external
         var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool):not(.about-link)');
          for (var i=0; i<links.length; i++) {
            const link = links[i];
            if (!isInternal(link.href)) {
              // undo the damage that might have been done by quarto-nav.js in the case of
              // links that we want to consider external
              if (link.dataset.originalHref !== undefined) {
                link.href = link.dataset.originalHref;
              }
            }
          }
        function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
          const config = {
            allowHTML: true,
            maxWidth: 500,
            delay: 100,
            arrow: false,
            appendTo: function(el) {
                return el.closest('section.slide') || el.parentElement;
            },
            interactive: true,
            interactiveBorder: 10,
            theme: 'light-border',
            placement: 'bottom-start',
          };
          if (contentFn) {
            config.content = contentFn;
          }
          if (onTriggerFn) {
            config.onTrigger = onTriggerFn;
          }
          if (onUntriggerFn) {
            config.onUntrigger = onUntriggerFn;
          }
            config['offset'] = [0,0];
            config['maxWidth'] = 700;
          window.tippy(el, config); 
        }
        const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
        for (var i=0; i<noterefs.length; i++) {
          const ref = noterefs[i];
          tippyHover(ref, function() {
            // use id or data attribute instead here
            let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
            try { href = new URL(href).hash; } catch {}
            const id = href.replace(/^#\/?/, "");
            const note = window.document.getElementById(id);
            if (note) {
              return note.innerHTML;
            } else {
              return "";
            }
          });
        }
        const findCites = (el) => {
          const parentEl = el.parentElement;
          if (parentEl) {
            const cites = parentEl.dataset.cites;
            if (cites) {
              return {
                el,
                cites: cites.split(' ')
              };
            } else {
              return findCites(el.parentElement)
            }
          } else {
            return undefined;
          }
        };
        var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
        for (var i=0; i<bibliorefs.length; i++) {
          const ref = bibliorefs[i];
          const citeInfo = findCites(ref);
          if (citeInfo) {
            tippyHover(citeInfo.el, function() {
              var popup = window.document.createElement('div');
              citeInfo.cites.forEach(function(cite) {
                var citeDiv = window.document.createElement('div');
                citeDiv.classList.add('hanging-indent');
                citeDiv.classList.add('csl-entry');
                var biblioDiv = window.document.getElementById('ref-' + cite);
                if (biblioDiv) {
                  citeDiv.innerHTML = biblioDiv.innerHTML;
                }
                popup.appendChild(citeDiv);
              });
              return popup.innerHTML;
            });
          }
        }
      });
      </script>
    

</body></html>